#!/bin/bash

if [[ -z "${BASE}" ]]; then
    echo BASE not defined!
    exit 1
fi

# -----
# Check for GPUs SMI util
BIN="$(command -v  nvidia-smi; true)"

if [[ -z "$BIN" ]]; then
    BIN="$(command -v  rocm-smi; true)"
fi

if [[ -z "$BIN" ]]; then
    echo 'Missing accelerator management binary, are you sure you installed the drivers ?'
    echo 'Are they in PATH ?'
fi

if [[ -z "${SMI_PRINT}" ]]; then
    $BIN
    export SMI_PRINT=1
fi

# if SUDO is not defined use standard sudo
if [[ -z "${SUDO}" ]]; then
    export SUDO="sudo"
fi
# -----

export PROJECT_ROOT=$(dirname "$0")

# Change location if you want to download somewhere else
# Data Directories
export DATA_DIRECTORY=$BASE/data
export OUTPUT_DIRECTORY=$BASE/output
export TEMP_DIRECTORY=$BASE/tmp

mkdir -p $TEMP_DIRECTORY
mkdir -p $OUTPUT_DIRECTORY
mkdir -p $DATA_DIRECTORY

export REPORT_PATH=$OUTPUT_DIRECTORY/bench_results

# ---------------
source ./compute_resource.sh
# ---------------

# if no CGROUP have been defined use all the resources
if [[ ! -v CGROUP ]]; then
    CGROUP=memory:all
fi

if [[ ! -v MASTER_PORT ]]; then
    export MASTER_PORT=$(python -c "import socket; s = socket.socket(socket.AF_INET, socket.SOCK_STREAM);s.bind(('',0)); print(s.getsockname()[1]); s.close()")
fi
export MASTER_ADDR=localhost

# Command used to execute benchmarks
export EXEC="exec"

# Enable download dataset to generate fake data to use instead of downloading the dataset
export FAKE_DATASET=1

# Use validation for training (reduce download times)
# export USE_VALIDATION=1

# Download datasets using academic torrent
# export USE_ACADEMIC_TORRENT=1

export PATH=$PATH

if [[ -z "${SINGULARITY_NAME}" ]]; then
    sync; sysctl vm.drop_caches=3 > /dev/null 2>&1
fi
